
.my-button
    position: relative
    max-width: 180px
    border-radius: 25px
    text-align: center
    display: inline-block
    padding: 10px 30px
    font-size: 16px
    letter-spacing: 1px
    text-transform: uppercase
    color: #fdfcfb
    background-color: #ffb700
    font-weight: 400
    font-family: "Rubik"
    transition: .3s
    z-index: 1
    border: 1px transparent solid
    &:hover
        background-color: #fff
        border: 1px #ffb700 solid
        color: #ffb700


@mixin media($size)
    @media screen and (min-width: #{$size}px)
        @content


