.footer-img
    height: 429px
    background: url("../img/footer.png")
    background-size: auto 100%
    +media(1240)
    background-size: 100% 100%
.coperate
    padding: 15px 0
    background-color: #000
.coperate__text
    font-size: 13px
    color: $lightColor
    font-weight: 400
    text-align: center
    margin: 0